{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug LLMEvaluator",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.evaluate",
      "justMyCode": true,
      "args": [
        "--evaluator",
        "LLMEvaluator",
        "--results",
        "data/rag_results/dmds_j4c3U4ZzwIvxc_BasicRAGSystem.tsv",
        "--reference",
        "data/generated_qa_pairs/dmds_j4c3U4ZzwIvxc.n2.tsv"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Debug Context Recall Evaluator",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.evaluate",
      "justMyCode": true,
      "args": [
        "--evaluator",
        "evaluators.context_recall.evaluator.ContextRecall",
        "--results",
        "data/rag_results/dmds_fJ20pJnq9zcO1_BasicRAGSystem.tsv",
        "--reference",
        "data/generated_qa_pairs/dmds_fJ20pJnq9zcO1.n100.tsv"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Debug create datamorgana dataset",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.create_datamorgana_dataset",
      "justMyCode": true,
      "args": ["--generation-id", "f150a5c7-3c47-473f-856d-8c0507256939"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Debug live run",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.run",
      "justMyCode": true,
      "args": [
        "--system",
        "systems.basic_rag.basic_rag_system.BasicRAGSystem",
        "--live",
        "--input",
        "data/live_rag_questions/sample_questions.jsonl"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
